include required("/stdlib/jdk/18.0.1+10/openjdk.conf")
include required("/stdlib/jvm/enhancements/client/v1.conf")
include required("/stdlib/jvm/javafx/from-jmods.conf")
javafx.version = "18.0.2"

app {

  // App information (tis is a personal and deprecated app, so not really made by the company, but whatever)
  vendor = "HEBI Robotics"
  display-name = "HdrHistogram Visualizer"
  description = "Visualizes log files made by HdrHistogram"
  fsname = hdrhistogram-visualizer
  rdns-name = us.hebi.${app.fsname}
  version = 0.1

  // JVM inputs
  jvm.gui.main-class = us.hebi.histogram.visualizer.Visualizer
  inputs = [
    "target/hdrhistogram-visualizer-*.jar"
    "target/lib/*.jar"
  ]

  // Resources
  icons = "src/main/deploy/icons/icon-*.png"

  // Release using GitHub Releases
  site.base-url = github.com/ennerf/HdrHistogramVisualizer/releases/latest/download
  vcs-url = github.com/ennerf/HdrHistogramVisualizer
  license = Apache 2

}

conveyor.compatibility-level = 1