<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.hebi.histogram.visualizer.gui.VisualizerPresenter">
   <children>
      <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="optionPane">
               <children>
                  <Accordion fx:id="menuAccordion" maxHeight="1.7976931348623157E308" minHeight="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                      <TitledPane fx:id="dataSelectionPane" animated="false" text="%category.input">
                        <content>
                              <ScrollPane maxHeight="1.7976931348623157E308" minHeight="20.0" minWidth="100.0" prefViewportHeight="200.0" prefViewportWidth="250.0">
                                 <content>
                                    <GridPane styleClass="grid">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="120.0" />
                                        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="120.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="%inputFileName" />
                                          <Label text="%seriesLabel" GridPane.rowIndex="2" />
                                          <Label text="%rangeStartTimeSec" GridPane.rowIndex="3" />
                                          <Label text="%rangeEndTimeSec" GridPane.rowIndex="4" />
                                          <Label text="%outputValueUnitRatio" GridPane.rowIndex="5" />
                                          <Label text="%percentilesOutputTicksPerHalf" GridPane.rowIndex="6" />
                                          <Label text="%tagSelector" GridPane.rowIndex="7" />
                                          <Label text="%aggregateIntervalSamples" GridPane.rowIndex="8" />
                                          <Label text="%exportFlags" GridPane.rowIndex="9" />
                                          <Label text="%chartFlags" GridPane.rowIndex="10" />
                                          <Button fx:id="inputSelectButton" defaultButton="true" mnemonicParsing="false" onAction="#selectInputFile" prefWidth="140.0" styleClass="default" text="%selectFile" GridPane.columnIndex="1" />
                                          <TextField fx:id="inputFileName" styleClass="success" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                          <TextField fx:id="seriesLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="rangeStartTimeSec" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField fx:id="rangeEndTimeSec" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField fx:id="outputValueUnitRatio" text="1E6" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <TextField fx:id="percentilesOutputTicksPerHalf" text="5" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <TextField fx:id="tagSelector" text=".*" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <TextField fx:id="aggregateIntervalSamples" text="1" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                          <CheckBox fx:id="csvFormatCheckbox" mnemonicParsing="false" text="%option.csv" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                          <CheckBox fx:id="clearChartCheckbox" mnemonicParsing="false" selected="true" text="%option.clear" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                          <Button fx:id="loadButton" defaultButton="true" mnemonicParsing="false" onAction="#loadLog" prefWidth="140.0" text="%loadLog" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                          <Button fx:id="saveImageButton" mnemonicParsing="false" onAction="#saveImage" prefWidth="140.0" text="%exportImage" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                          <Button fx:id="exportButton" mnemonicParsing="false" onAction="#exportLog" prefWidth="140.0" text="%exportLog" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                       </children>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="%category.intervalChart">
                        <content>
                              <ScrollPane minHeight="20.0" minWidth="100.0" prefViewportHeight="300.0" prefViewportWidth="250.0">
                                 <content>
                                    <GridPane styleClass="grid" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="%chart.title" />
                                          <TextField fx:id="intervalChartTitle" GridPane.columnIndex="1" />
                                          <Label text="%chart.x" GridPane.rowIndex="1" />
                                          <Label text="%chart.y" GridPane.rowIndex="2" />
                                          <TextField fx:id="intervalChartX" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="intervalChartY" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="%chart.xTickLabel" GridPane.rowIndex="3" />
                                          <ChoiceBox fx:id="intervalXTickLabel" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="120.0" />
                                          <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="120.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="%category.percentileChart">
                        <content>
                              <ScrollPane prefViewportHeight="200.0" prefViewportWidth="250.0">
                                 <content>
                                    <GridPane styleClass="grid" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="%chart.title" />
                                          <Label text="%chart.y" GridPane.rowIndex="2" />
                                          <Label text="%chart.x" GridPane.rowIndex="1" />
                                          <TextField fx:id="percentileChartTitle" GridPane.columnIndex="1" />
                                          <TextField fx:id="percentileChartX" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="percentileChartY" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="120.0" />
                                          <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="120.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                        </content>
                      </TitledPane>
                        <TitledPane animated="false" text="%category.styling">
                           <content>
                              <ScrollPane prefViewportHeight="200.0" prefViewportWidth="250.0">
                                 <content>
                                    <GridPane styleClass="grid" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="120.0" />
                                          <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="120.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Theme" />
                                           <ChoiceBox fx:id="themeSelector" prefWidth="150.0" value="Dark" GridPane.columnIndex="1">
                                               <items>
                                                   <FXCollections fx:factory="observableArrayList">
                                                       <String fx:value="Light" />
                                                       <String fx:value="Dark" />
                                                   </FXCollections>
                                               </items>
                                           </ChoiceBox>
                                       </children>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="150.0" minWidth="200.0" prefHeight="600.0" prefWidth="800.0">
               <children>
                  <SplitPane fx:id="chartPane" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <LineChart id="intervalChart" fx:id="intervalChart" createSymbols="false" legendVisible="false" title="%timeInterval.title" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <xAxis>
                                    <NumberAxis label="%timeInterval.x" minorTickCount="0" minorTickVisible="false" side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis label="%timeInterval.y" minorTickCount="0" minorTickVisible="false" side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                      <AnchorPane prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <LineChart id="percentileChart" fx:id="percentileChart" createSymbols="false" title="%percentileDistribution.title" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <NumberAxis label="%percentileDistribution.x" minorTickCount="0" minorTickVisible="false" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="%percentileDistribution.y" minorTickCount="0" minorTickVisible="false" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </items>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </SplitPane>
   </children>
</AnchorPane>
